MONGO_URI=mongodb+srv://tanvirxng01:tanvir123@oauth.phiet8j.mongodb.net/OAuth?retryWrites=true&w=majority&appName=OAuth

Jwt_Secret=mysecretkey
Node_Env=development

MAILTRAP_TOKEN=0e83064601be340d564d0a9f06e587ae
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
MAILTRAP_SENDER=tanvirxng09@gmail.com
CLIENT_URL=http://localhost:5000